<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deso NFT's</title>

    <style>
        @font-face {
            font-family: 'MaliRegular';
            src: url('./style/fonts/mali/Mali-Regular.eot');
            src: url('./style/fonts/mali/Mali-Regular.eot?#iefix') format('embedded-opentype'),
                url('./style/fonts/mali/Mali-Regular.woff2') format('woff2'),
                url('./style/fonts/mali/Mali-Regular.woff') format('woff'),
                url('./style/fonts/mali/Mali-Regular.ttf') format('truetype');
        }
    </style>
    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <style>
        body {
            font-family: 'MaliRegular';
        }

        .row {
            padding: 15px 10px;
            margin: 30px 8px;
        }

        #form {
            margin: 30px 20px;
            padding: 22px;
        }

        #row {
            margin-bottom: 0;
        }

        .load-text {
            text-align: center;
            padding-top: 15px
        }

        #load_more {
            justify-content: center;
            display: flex;
            margin: 0 0 30px 0;
            padding: 0 0 30px 0;
        }


        .card {
            color: darkslategrey;
            font-size: 1.2em;
            overflow: auto;
        }

        span.time_text {
            font-size: 0.8em;
        }

        @media only screen and (max-width: 500px) {
            #row .card-image .post_img {
                max-width: 100%;
                height: auto;
                margin: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, .5), 0 4px 10px 0 rgba(0, 0, 0, .5);
                border-radius: 4%;
            }
        }

        #row .card-image .post_img {
            max-width: 700px;
            height: auto;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, .5), 0 4px 10px 0 rgba(0, 0, 0, .5);
            border-radius: 4%;
        }

        img.profile_img {
            width: 30px;
            height: 30px;
        }

        /* water visual start */
        .water {
            margin: auto;
            width: 160px;
            height: 160px;
            background-color: skyblue;
            border-radius: 50%;
            position: relative;
            box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, .5), 0 4px 10px 0 rgba(0, 0, 0, .5);
            overflow: hidden;
        }

        .water:before,
        .water:after {
            content: '';
            position: absolute;
            width: 160px;
            height: 160px;
            top: -60px;
            background-color: #fff;
        }

        .water:before {
            border-radius: 45%;
            background: rgba(255, 255, 255, .7);
            animation: wave 5s linear infinite;
        }

        .water:after {
            border-radius: 35%;
            background: rgba(255, 255, 255, .3);
            animation: wave 5s linear infinite;
        }

        @keyframes wave {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* water visual end */
    </style>


    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function ()
        {
            var u = "//m.desotools.ga/matomo/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '4']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body>
    <nav class="nav-extended">
        <div class="nav-wrapper teal accent-4">
            <a href="#" class="brand-logo" style="padding-left:20px"> View NFT's</a>

        </div>
        <!-- <div class="nav-content teal accent-4">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a class="active" href="https://deso-recommend-posts.4everland.app">Feeds by past
                        posts</a></li>
                <li class="tab"><a href="https://deso-recommend-posts.4everland.app/keywords.html">Feeds by keywords</a>
                </li>
                <li class="tab"><a href="https://who-to-follow-deso.ga">Who to Follow </a></li>
            </ul>
        </div> -->
    </nav>

    <div class="row z-depth-5" id="form">
        <h5>
            <div> View NFT's for free from deso blockchain. </div>
    </div>
    </h5>


    </div>
    <div class="row" id="row_loading">
        <h6 id="loading" style="display: none">
            <div class="water"></div>
            <div class="load-text"> Loading... </div>
        </h6>
    </div>
    <div class="row" id="row">

    </div>
    <div>
        <h6 id="loading2" style="display: none">
            <div class="water"></div>
            <div class="load-text"> Loading... </div>
        </h6>
    </div>
    <div id="load_more" style="display:none">

        <button class="btn-large waves-effect waves-light red darken-4" type="submit" name="action" id="load_more_bn">
            Load More
            <!-- <i class="material-icons right">send</i> -->
        </button>
    </div>

    <template id="template">

        <div class="row">
            <div class="col s12">
                <div class="card z-depth-3">
                    <div class="card-image">
                        <img class="post_img">
                        <!-- <span class="card-title"> </span> -->
                    </div>
                    <div class="card-content  teal lighten-3">
                        <span class="card-title">
                            <img class="profile_img"> <span class="time_text"></span>

                        </span>
                        <p class="ds-content">
                        </p>
                    </div>
                    <div class="card-action teal">
                        <a href="#">View on DiamondApp.com</a>
                    </div>
                </div>
            </div>
        </div>
    </template>


    <!-- 3. Script -->
    <script>



        async function each_post(hash)
        {
            try
            {
                // console.log(hash);
                const apiC = await fetch("https://node.deso.org/api/v0/get-single-post", {
                    "headers": {
                        "accept": "application/json, text/plain, */*",
                        "accept-language": "en-GB,en-US;q=0.9,en;q=0.8",
                        "content-type": "application/json",
                    },
                    "body": "{\"PostHashHex\":\"" + hash + "\",\"ReaderPublicKeyBase58Check\":\"BC1YLgudMFWhZJaAjY8x6nMp5nEGaJ2b4KFz5Uy4KReH7VoNgPe9kHP\",\"FetchParents\":false,\"CommentOffset\":0,\"CommentLimit\":0,\"AddGlobalFeedBool\":false}",
                    "method": "POST",
                    "mode": "cors",
                    // "credentials": "include"
                });
                // console.log(await apiC.text());
                const apiJ = await apiC.json()

                var template = document.querySelector('#template');
                var clone = document.importNode(template.content, true);

                var char_limit = 100;
                text = apiJ.PostFound.Body
                if (text.length < char_limit)
                {
                    clone.querySelector(".ds-content").innerHTML = '<div> ' + text + '</div>';
                }
                else
                {
                    clone.querySelector(".ds-content").innerHTML = '<div><span class="short-text">' + text.substring(0, char_limit) + '</span><span class="long-text" style="display:none">' + text.substring(char_limit) + '</span><span class="text-dots">...</span><span class="show-more-button" data-more="0">Read More</span></div>'

                    clone.querySelector('.show-more-button').addEventListener('click', function ()
                    {
                        // If text is shown less, then show complete
                        if (this.getAttribute('data-more') == 0)
                        {
                            this.setAttribute('data-more', 1);
                            this.style.display = 'block';
                            this.innerHTML = 'Read Less';

                            this.previousElementSibling.style.display = 'none';
                            this.previousElementSibling.previousElementSibling.style.display = 'inline';
                        }
                        // If text is shown complete, then show less
                        else if (this.getAttribute('data-more') == 1)
                        {
                            this.setAttribute('data-more', 0);
                            this.style.display = 'inline';
                            this.innerHTML = 'Read More';
                            this.previousElementSibling.style.display = 'inline';
                            this.previousElementSibling.previousElementSibling.style.display = 'none';
                        }
                    });
                }



                try
                {
                    clone.querySelector(".card-content .profile_img").title = apiJ.PostFound.ProfileEntryResponse.Username
                    clone.querySelector(".card-content .profile_img").src = "https://bitclout.com/api/v0/get-single-profile-picture/" + apiJ.PostFound.ProfileEntryResponse.PublicKeyBase58Check
                }
                catch (e)
                {
                    console.log(" no profile pic");
                }
                let post_date = apiJ.PostFound.TimestampNanos
                post_date = new Date(post_date / 1000000)
                var time_text = timeSince(post_date)

                clone.querySelector(".time_text").textContent = time_text + " ago"
                clone.querySelector(".card-action a").href = "https://diamondapp.com/posts/" + hash
                clone.querySelector(".card-action a").target = "_blank"


                try
                {
                    img = clone.querySelector(".card-image .post_img")
                    img.src = apiJ.PostFound.ImageURLs[0]
                    img.onload = function ()
                    {
                        var host = document.querySelector('#row');
                        host.appendChild(clone);

                    };
                }

                catch (e)
                {
                    console.log(" no pic");
                }
            }
            catch (e)
            {
                console.log("each post error");
                console.log(e);
            }
        }
        // each_post()

        async function main()
        {
            try
            {

                document.querySelector("#loading").style.display = "inline";

                const apiC = await fetch("https://node.deso.org/api/v0/get-nft-showcase", {
                    "headers": {
                        "accept": "application/json, text/plain, */*",
                        "accept-language": "en-GB,en-US;q=0.9,en;q=0.8",
                        "content-type": "application/json",
                    },
                    "body": "{}",
                    "method": "POST",
                    "mode": "cors",
                    // "credentials": "include"
                });
                const apiJ = await apiC.json()
                console.log(apiJ);
                var all_hashes = []
                for (post of apiJ.NFTCollections)
                {
                    hash = post.PostEntryResponse.PostHashHex
                    // console.log(hash);

                    if (all_hashes.includes(hash))
                    {
                        console.log("duplicate found");
                        console.log(hash)
                    }
                    else
                    {
                        each_post(hash)
                    }
                    all_hashes.push(hash)
                }
                document.querySelector("#row_loading").style.display = "none"
                document.querySelector("#loading2").style.display = "none"
                console.log("..........");
            }
            catch (err)
            {
                console.log(err);
                alert("Blame https://bitclout.com/u/who_to_follow because of error" + err)
            }

        }

        // In js, the below code runs first.
        try
        {
            window.addEventListener('load', function ()
            {
                console.log("starting js code");
                main()
            })

        }
        catch (err)
        {
            console.error(err);
            alert("Blame https://bitclout.com/u/topvideos because of error" + err)
        }


    </script>

    <script>

    </script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script type="text/javascript" src="helper.js"></script>

</body>

</html>